// TASK LIST
.task {
  width: 100%;
  margin: 5px;

  // TASK CREATE
  &-create {
    &-form {
      display: flex;
      height: 100%;
      margin-bottom: 30px;
      margin-top: 70px;
    }
    &-textarea {
      display: flex;
      width: 50%;
      height: 50px;
      min-height: 40px;
      resize: none;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      color: #ffffff;
      background-color: #45494f;
      background-clip: padding-box;
      border: 1px solid transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        color: #bcbcbd;
        outline: 0;
        box-shadow: 0 0 0 0.15rem rgba(152, 151, 230, 0.3);
      }
    }
    &-advance-settings {
      margin-left: 15px;
      background: none !important;
      padding: 7px 25px;
      border: 1px solid #bcbcbd;
      border-radius: 3px;
      color: #bcbcbd;
    }
    &-button {
      margin-left: 10px;
      padding: 7px 25px;
      border-radius: 3px;
      text-align: center;
      border: none !important;
      background-color: #5f5cee;
      color: #fff;
      font-weight: 700;
    }
  }

  &-time {
    font-weight: 600;
    font-size: 12px;
    color: #747697;
    color: #474968;
    text-align: center;
    background-color: #9897e6;
    padding: 2px 3px;
    border-radius: 3px;
  }
  &-createdAt {
    color: #fff !important;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  &-all-container {
    display: grid;
    width: 100%;
    // grid-template-columns: repeat(2, 1fr);

    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    // grid-auto-flow: dense;
    grid-gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    // justify-content: center;
    align-items: center;
  }
  &-name {
    color: #fff;
    font-weight: 700;
  }
  &-body {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    min-height: 80px;
    transition: all ease 0.2s;
    border-bottom: 3px solid transparent;
    margin-bottom: 8px;
    border-radius: 6px;
    padding: 20px;
  }
  &-labels {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &-id {
    color: #fff;
    margin-right: 5px;
    font-size: 13px;
    font-family: "Inter", sans-serif;
    border: 1px solid #959595;
    border-radius: 3px;
    padding: 0 2px;
    font-weight: 700;
  }
  &-category {
    display: inline-flex;

    background-color: rgb(149, 149, 149);
    border-radius: 3px;
    padding: 3px 4px;
    color: #2f2c2c;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    font-size: 10px;
    font-weight: 600;
  }

  &-body:hover {
    cursor: pointer;
    transform: translateY(3px);

    border-bottom: 3px solid #5f5cee;
    // background-color: rgba(0, 0, 0, 0.08) !important;
  }
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  > .load-more-button {
    cursor: pointer;
    max-width: 150px;
    margin-top: 10px;
    padding: 7px 12px;
    border-radius: 3px;
    text-align: center;
    min-width: 100px;
    background-color: #5f5cee;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
  }
}
.tasks-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(111, 115, 182) !important;
  width: 100%;
  margin-bottom: 10px;
  white-space: nowrap;
  .line {
    width: 100%;
    margin-left: 3px;
    margin-top: 3px;
    height: 2px;
    background-color: #5f5cee;
    background: linear-gradient(to right, #5f5cee, #3a396d);
    border-radius: 10px;
  }
}
